newmtl _03_AiChan_Eye00SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
map_Kd Ai_EyeR00.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 3.00
newmtl _03_AiChan_Eye00SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
map_Kd Ai_EyeL00.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 3.00
newmtl _03_AiChan_Face00SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
map_Kd Ai_Face00.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 3.00
newmtl _03_AiChan_HairBackSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
map_Kd Ai_Hair00.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 3.00
newmtl _03_AiChan_SkirtSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
map_Kd Ai_Body00.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 3.00
newmtl _03_AiChan_TopsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
map_Kd Ai_Body00.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 3.00
